{
  "name": "testapp02",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --profile",
    "start": "next start",
    "lint": "next lint",
    "pm2": "pm2 start npm --name 'nextjs-app' -- run start"
  },
  "dependencies": {
    "@prisma/client": "6.6.0",
    "ai": "^4.2.10",
    "next": "15.2.4",
    "openai": "^4.91.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "prisma": "^6.6.0",
    "sass": "^1.86.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
